*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-color: black; */
  }

  body{
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
  }
  
  /* #header{
    text-align: center;
    padding: 25px;
  } */

  .container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    /* grid-auto-rows: minmax(50px,auto); */
    /* gap: 20px; */
    width: 400px;
    gap: 15px;
    border: black solid 2px;
    padding: 15px;
   
    
  }

  .display{
    /* grid-area: display; */
    border: rgb(0, 0, 0) solid 2px;
    text-align: center;
    grid-column: span 3;
    
  }

  button{
    /* margin: 10px 10px; */
    padding: 20px 10px;
    /* width: 10px; */
    /* border: black solid 1px; */
    /* background-color: white; */
  }

  /* #footer{
    border: black solid;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 15px;
  } */